#N period108glidergun.rle
#C https://conwaylife.com/wiki/R-pentomino_hasslers
#C https://www.conwaylife.com/patterns/period108glidergun.rle
x = 92, y = 92, rule = B3/S23
48b2o$48b2o$38b2o$39bo$39bobo$40b2o$49bo$48b3o$37b2o8bo2b2o$37bobo7b2o
3bo$38bo13b2o$52b3o$49b2obo$45bo4b2o$36bo7bobo$44bobo$37b2o6bo$37b2o3$
46b3o$45bo$37b2o$37b2o7b2o5$40bo21bo$28b3o6b2obo20b2o$29b3o4bo3bo20b2o
$36bobo22bo$37bo4$60b2o15bo$11bo47bo2bo5b2o4b2o6b2o$10b2o31bo16bobo5b
2o4b2o5bobo5bo$9b4o29b3o37bo4b3o$8bo4bo28bo18b3o22bo$7b2o3b2o72b2o$2o
4b2o4bo38b2o$2o5bobo10bo31b2o$8b2o10bo2bo28bo23b2o$14b2o4bo2bo46bo4bo
2bo$13bo2bo4bo46bo2bo4b2o$14b2o23bo28bo2bo10b2o$38b2o31bo10bobo5b2o$
39b2o38bo4b2o4b2o$4b2o72b2o3b2o$5bo22b3o18bo28bo4bo$2b3o4bo37b3o29b4o$
2bo5bobo5b2o4b2o5bobo16bo31b2o$8b2o6b2o4b2o5bo2bo47bo$14bo15b2o4$54bo$
30bo22bobo$29b2o20bo3bo4b3o$29b2o20bob2o6b3o$29bo21bo5$44b2o7b2o$53b2o
$46bo$43b3o3$53b2o$46bo6b2o$45bobo$45bobo7bo$40b2o4bo$39bob2o$37b3o$
38b2o13bo$39bo3b2o7bobo$40b2o2bo8b2o$41b3o$42bo$50b2o$50bobo$52bo$52b
2o$42b2o$42b2o!