#C https://conwaylife.com/wiki/Quetzal
#C https://www.conwaylife.com/patterns/quetzal54.rle
#N Period-54 Quetzal
#C Phil's Game of Life Viewer
#C https://GOLHobby.com/life.htm?pattern=n1230
x = 269, y = 267, rule = B3/S23
165bo$151b2o10b3o$150bo2bo8bo$149bobobo8b2o$149bobob2o$147b2obo3bo5bo
$147bo2bob3o4bobo$144b2obobobo2bo5b2o2b2o$144bo2bo5b2o9b2o$145b2o4bob
o$147b5obo$147bo4bo$148b4o$149bo$147bo8bo$147b2o5b2o$155b2o$168b2o$
168bobo$168bo$12b$27b$27b$25b$25b$27b$27b$26b$141bobo$141b2o$142bo$
181b3o$107b2o72bo$107bo2b2o70bo$105bobo3bo$104bobob3o$104bo3bo$101b2o
bo3bob3o$89b2o10b2obobobobo2bo$90bo13bobob2o2b2o$90bobo11b2o$91b2o2b
2o32bo$95b2o30b2o$74b2o4b2o46b2o$74bobo4bo24bo88b2o$77bo3bob2o21b3o
86bobo$75b2obob2obobo20bobo86bo$74bo3bobo2bobo22bo$75bo2bo2bo3b2o$75b
o2b2o3b2o3bo6bo$69b2o6b3o3bobo8bob2o25b3o$69bo2bobo2b3o5bo3bo4bob2o
25bo$70b4o3bo4bo8bo32bo$73bo9b3o3bobo$70b2o9bobo4bo18b2o$70bo8b3obob
2o20bobo$71bo6bo4bobo8bob2o11bo10b2o$70b2o6b2o3bobo8bo2bo11b2o9bobo$
84bo9b3o23bo87b3o$101b2o105bo$101bobo105bo$103bo2b2o$98bo3b2obobo$83b
2o12bo3bo3bo31b2o$84bo12bo3b5o2bo28bobo$84bobo19b3o28bo$85b2o14b3obo$
100bo5bo$88b3o9b6o$88bo$92bo9b4o3bo23b3o$89bo2bo9bo3bobobo22bo88b2o$
90b2o13b2obobo23bo87bobo$107bobob2o109bo$92bo9b2o2b2obo2bo$89bo4bo13b
obobob2o$90bo2bo11b2obob3o2bo$90b3o13bo2bo3b2o35b3o$86b2o18bob5o37bo$
86b2o19bo4bo38bo$108b4o$110bo$112bo$111b2o34b2o$80b2o23bo41bobo$79bob
o24bo40bo87b3o$75b2o2bo8bo15b3o128bo$75bobob2o8bo146bo$77bo3bo4bob3o
7b2o$74bo2bobob2o2b2o2b2o7bo$74b3o2bobo3b2o2b2o5bobo65b2o$77b2obo15b
2o66bobo93b2o$76bo2bo2bo6b2o73bo94bobo$77b6o2bo4bo168bo$85bo4bo162b2o
2b2ob4o$73bo3b4o6bobo163bo2bobobo2bo$72bobobo3bo174b2ob2o4b2o$72bobob
2o82b3o93bobob4o2bo$70b2obo3bo41bo40bo88b2o5bob2obo2b2obo$70bo2bob2o
40bobo41bo87bobo5bo4bo4bo$67b2obobobo2bo40b2o129bo8b3o3b3o$67bo2bobob
ob2o182bobobo$68b2o6bo184b3o$70b5obo19bo98b2o$70bo4bo6bobo10b2o80b3o
14bobo$71b4o7b2o10b3o80bo16bo$72bo10bo10bo83bo9b2o2b2ob4o63bo$70bo21b
o95bo2bobobo2bo62bobo$70b2o20bo3b2o92b2o4bo2b2o60b2o$96b2o3b2o88bob2o
2b2o2bo63b2o$93bo7bobo70b2o15bobob2o2b2obo62bobo$94bo2bo5bo2b2o24bo
41bobo15bo5bo3bo50bo6b2o5bo$94b3o5b2obobo25bo40bo18b3obob3o51b2o5b2o
5b2o$83b2o20bo25b3o61bobobo52bobo$84bo16b5o2bo$84bobo15bo3b3o87b3o$
85b2o14b2ob2o$70bo29bo5bo84b2o$68b2o30b6o85bobo3b2o$69b2o120bo4bo$
102b4o3bo86b2o$102bo3bobobo89b2o$105b2obobo89bobo$105bo3bob2o82b2o5bo
$93b2o10b3obo2bo74b3o5b2o5b2o5b2o$95b2o8bo2bobobob2o30bo40bo21bobo27b
2o$89b2o5bo8b2o5bo2bo28bobo41bo22bo28b2o$88bo7bo9bobo4b2o30b2o60b4ob
2o2b2o21bo$88bo6bo10bob5o94bo2bobobo2bo$88bo3b2o13bo4bo92b2o4b2ob2o$
108b4o69bo22bo2b4obobo$55bobo52bo70b2o20bob2o2bob2obo$55b2o55bo67bobo
20bo4bo4bo$56bo54b2o91b3o3b3o$80b2o124bobobo$79bobo125b3o$75b2o2bo27b
o$75bobob2o27bo92b2o$77bo3bo7bo8b2o6b3o50bo41bobo22bo$74bo2b5o7bo8bo
61bo40bo6bo17b2o$74b3o2bobo6bo7bobo59b3o46bobo15bobo$77bo11b2o5b2o
109b2o$76bo2bo2bo6b4o118b2o$77b6o7bo2bo117bobo$43bo46bo2bo73b2o37b2o
5bo$41b2o30bo3b4o9b3o75b2o36b2o5b2o$42b2o28bobobo3bo86bo$72bobob2o$
70b2obo4bo$70bo2bobob2o$67b2obo2b2o3bo42bo71bo$67bo2b2obo2b2o41bobo
71b2o$68b2o2bobobo43b2o51bo18bobo17b2o$70b5obo18b2o74bobo39b2o$70bo4b
o19b2o75b2o38bo$71b4o$72bo7bobo$70bo9b2o72bo$28bobo39b2o9bo72b2o$28b
2o123bobo$29bo64bob2o$93b5o$93b4o$134bo$94b3o38bo43b2o$94b3o36b3o44b
2o4bo12bo$95bo83bo7bo11b2o$89bo95b3o10bobo$88bobo114b2o$68bo20bo116bo
$66b2o136bo$16bo50b2o71b2o60b4o$14b2o125b2o58bo4bo$2o5b2o6b2o123bo59b
ob5o$bo5b2o191bobo4b2o$bobo184b2o9b2o5bo2bo$2b2o43b2o5b2o132b2o2b2o5b
o2bobobob2o$6b2o40bo5b2o92bo17bo25bobo4b3obo2bo$5bobo40bobo95bobo17b
2o25bo5bo3bob2o$6bo42b2o96b2o16bobo31b2obobo$53b2o135b2o8bobobo$52bob
o136bo8bo2bo$53bo6bo127b3o10b2o$61bo126bo$4b2ob2o9bo40b3o65bo$2b3obob
3o8bo32b3o72b2o$bo4bo4bo5b3o106bobo$bob2o2b2obobo38bobobo$2bo2b2o3bob
o36b3obob3o$3b2o2b2obob2o34bo3bo5bo$5bo4bobo2bo32bob2o2b2obobo101bo$
5b4ob2o2b2o33bo2b2o2b2obo92b2o8bo$9bo40b2o2bo4b2o92b2o5b3o$7bobo42bo
2bobobo2bo89bo$7b2o43b4ob2o2b2o$56bo$54bobo17bo$54b2o16bobo$32bo40b2o
38b2o$30bobo81b2o$31b2o80bo4$139bo35bo$139b2o32bobo$138bobo33b2o3$87b
o$88bo$45bo40b3o11bo$46bo53b2o$44b3o52bobo5b2o$108bo$106bo$104b4o$
103bo4bo$102bobobobo16b2o$102bobo4b2o15b2o$90b2o9b2o4b2o2bo13bo$90b2o
2b2o4bo2bobo2bob2o$94bobo2b3o3bo2bo$95bo4bo2bobob2o$101b2obobo$59bo
32b2o8bobobo$57bobo33bo8bo2bo$58b2o30b3o10b2o$90bo3$112bo$112b2o$111b
obo5$72bo$73bo$71b3o5$98b2o$99b2o$98bo4$101b2o$86bo15bo$84bobo13bo$
85b2o11b4o$97bo4bo$96bobobobo$96bobo4b2o$84b2o9b2o4b2o2bo$84b2o2b2o4b
o2bobo2bob2o$88bobo2b3o3bo2bo$89bo4bo2bobob2o$95b2obobo$86b2o8bobobo$
87bo8bo2bo$84b3o10b2o$84bo!