# TheGameOfLife

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/patterns/: p184gun.rle
app/src/main/assets/patterns/guns/: p46edgeshooter.rle  period108glidergun.rle  period113glidergun.rle  period117gun.rle  period156glidergun_synth.rle  period174glidergun.rle  period246glidergun.rle  period256glidergun.rle  period44mwssgun.rle  period504glidergun.rle  period60glidergun.rle  period61glidergun.rle  period690glidergun.rle  period84glidergun.rle  period88glidergun.rle  (+6 more)
app/src/main/assets/rules/: rules.txt
app/src/main/res/drawable/: book.xml  check.xml  chevron_left.xml  chevron_right.xml  chevrons_right.xml  common_less_round_card.xml  copy.xml  edit_2.xml  edit_3.xml  external_link.xml  github.xml  globe.xml  ic_baseline_more_vert_24.xml  ic_baseline_zoom_out_map_24.xml  ic_launcher_background.xml  ic_round_ballot_24.xml  ic_round_photo_size_select_small_24.xml  ic_round_tune_24.xml  input_box.xml  out_of_boundries_drawable.xml  paperclip.xml  rect.xml  rotate_ccw.xml  rotate_cw.xml  round_rect.xml  round_rect_c.xml  round_rect_left.xml  save.xml  settings.xml  size_indicator.xml  square.xml  star.xml  trash_2.xml  upload.xml  x.xml
app/src/main/res/drawable-v24/: round_rect_right.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_open_gltest.xml  activity_setting.xml  context_tool.xml  item_blueprint_info_misc.xml  item_blueprint_info_website.xml  item_blueprint_selection.xml  item_multiplier.xml  item_preset_category.xml  item_preset_extra_info.xml  item_rule_selection.xml  item_rule_tweak.xml  item_saved_sketch.xml  item_theme_picker.xml  sheet_blueprint_library_category.xml  sheet_blueptint_more_info.xml  sheet_predefined_rules_selector.xml  sheet_predefined_selector.xml  sheet_rules.xml  sheet_save_blueprint.xml  sheet_source.xml  sheet_stencil.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-b+afh/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
(+62 files in other folders)
