// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        dependencies {
            classpath("com.google.android.gms:oss-licenses-plugin:0.10.6")
        }
    }

}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}
