<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <leko.valmx.thegameoflife.game.GameView
        android:layout_width="match_parent"
        android:id="@+id/game"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/nextStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#FFF"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/chevron_right" />

    <TextView
        android:id="@+id/gen_counter"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generation 0"
        android:fontFamily="@font/pixel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/auto_play"
        android:layout_width="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFF"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/nextStep"
        app:layout_constraintEnd_toEndOf="@+id/nextStep"
        app:layout_constraintStart_toStartOf="@+id/nextStep"
        app:srcCompat="@drawable/play" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/auto_play"
        app:layout_constraintEnd_toEndOf="@+id/auto_play"
        app:layout_constraintStart_toStartOf="@+id/auto_play"
        app:srcCompat="@drawable/edit_2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/reset_btn"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:clickable="true"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tooltip_speed"
        tools:visibility="visible"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/round_rect"
        android:animateLayoutChanges="true"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/auto_play"
        app:layout_constraintEnd_toEndOf="@+id/auto_play"
        app:layout_constraintTop_toTopOf="@+id/auto_play">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chevrons_right" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_speed_fast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_marginHorizontal="10dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/floatingActionButton2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chevrons_right" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_speed_slow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:elevation="1dp"
            android:backgroundTint="@color/active"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fab_speed_fast"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chevron_right" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>