<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity">

    <leko.valmx.thegameoflife.game.GameView
        android:id="@+id/game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="-1dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="-9dp" />

    <LinearLayout
        android:id="@+id/tool_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/common_round_card"
        android:elevation="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/nextStep"
            style="@style/IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:src="@drawable/chevron_right" />

        <ImageView
            android:id="@+id/auto_play"
            style="@style/IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/play" />

        <ImageView
            android:id="@+id/edit_btn"
            style="@style/IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/edit_2" />
        <ImageView
            android:id="@+id/blueprints_btn"
            style="@style/IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/book" />

        <ImageView
            android:id="@+id/btn_more"
            style="@style/IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_more_vert_24" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/theme_selector_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/common_round_card"
        android:backgroundTint="@color/white"
        android:elevation="2dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <leko.valmx.thegameoflife.views.ThemeView
            android:id="@+id/themeView"
            android:layout_width="32dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/theme_selector"
            android:layout_width="150dp"
            android:layout_height="52dp"
            android:layout_marginStart="10dp"
            android:animateLayoutChanges="true"
            android:elevation="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/themeView"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/round_rect_left" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_themes"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginStart="3dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/divider"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Barrier
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:barrierDirection="left"
                app:layout_constraintBottom_toBottomOf="parent" />

            <View
                android:id="@+id/divider"
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/context_tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/tools"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/common_round_card"
            android:elevation="5dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/btn_end_tool"
                style="@style/IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/x" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/context_tools_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="SpeakableTextPresentCheck"
                tools:itemCount="11"
                tools:listitem="@layout/context_tool" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tool_name_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/round_rect_left"
        android:backgroundTint="@color/back_2"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/theme_selector_wrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/theme_selector_wrapper"
        app:layout_constraintTop_toTopOf="@+id/theme_selector_wrapper">


        <TextView
            android:id="@+id/context_tool_info"
            style="@style/SheetTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"

            android:text="Autoplay"
            android:textColor="@color/white"
            android:textStyle="normal|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
