<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <leko.valmx.thegameoflife.game.GameView
        android:id="@+id/preview_blueprint"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sheet_save_preview" />

    <TextView
        android:id="@+id/sheet_save_preview"
        android:layout_width="wrap_content"
        style="@style/SheetTitle"
        android:layout_height="wrap_content"
        android:text="@string/how_should_the_blueprint_be_named"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sheet_save_name_input"
        android:background="@drawable/input_box"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:hint="Name"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/preview_blueprint"
        tools:layout_editor_absoluteX="10dp" />
</androidx.constraintlayout.widget.ConstraintLayout>